# lingos-csharp

./: .gitignore  Program.cs  README.md  docker-compose.yml  lingos-csharp.csproj  lingos-csharp.sln  lingosrc.yml  publish.targets
.github/workflows/: dotnet-release.yml  dotnet-test.yml  pr-name.yml  pr-on-main.yml  release.yml  test.yml
ClientCLI/: ClientCLI.csproj  IPluginsService.cs  PluginsService.cs  Program.cs  Scopes.cs
ClientCLI/Subcommands/: Keys.cs  Locales.cs  Scopes.cs  Translations.cs
Common/: Key.cs  Locale.cs  Response.cs  ResponseType.cs  Scope.cs  Translation.cs
Core/: Core.csproj  Factory.cs  IPluginsService.cs  Plugin.cs  PluginLoadContext.cs  PluginsService.cs  Program.cs  SourceLoadContext.cs
Lingos.Client.CLI/: Handlers.cs  Lingos.Client.CLI.csproj  Program.cs
Lingos.Client.CLI/Services/: LoadServices.cs
Lingos.Client.CLI/Subcommands/: Action.cs  ActionCommand.cs  GenerateActionCommand.cs  InitActionCommand.cs  Keys.cs  KeysSubcommand.cs  Locales.cs  LocalesSubcommand.cs  Scopes.cs  ScopesSubcommand.cs  Translations.cs  TranslationsSubcommand.cs
Lingos.Common/: Key.cs  Lingos.Common.csproj  Locale.cs  Response.cs  ResponseType.cs  Scope.cs  Translation.cs
Lingos.Core/: Config.cs  ContainerBuilder.cs  Factory.cs  IGenerator.cs  IPlugin.cs  ISource.cs  Lingos.Core.csproj  LingosContainer.cs  PluginFactory.cs  PluginLoadContext.cs
Lingos.Core/Extensions/: DictionaryExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Lingos.Core/Models/: Scope.cs  TranslationValueType.cs
Lingos.Core/Services/: ConfigService.cs  IPluginsService.cs  LingosServiceCollection.cs  PluginServices.cs  PluginsService.cs  SourceService.cs
Lingos.Core/Utilities/: Config.cs  PluginFactory.cs  ResponseType.cs
Lingos.Generator.Base/: IGenerator.cs
Lingos.Generator.Json/: GeneratorJson.cs  Lingos.Generator.Json.csproj
Lingos.Generator.Json/Extensions/: DictionaryExtensions.cs  TranslationExtensions.cs
Lingos.Source.Base/: ISource.cs  Lingos.Source.Base.csproj
Lingos.Source.Postgres/: DatabaseContext.cs  Lingos.Source.Postgres.csproj  SourcePostgres.cs
Lingos.Source.Postgres/Migrations/: 20201220164905_CreateSourcePostgresDB.Designer.cs  DatabaseContextModelSnapshot.cs
SourceBase/: ISource.cs  SourceBase.csproj
SourcePostgres/: Database.cs  DatabaseContext.cs  SourcePostgres.cs  SourcePostgres.csproj
SourcePostgres/Migrations/: 20201205215316_CreateSourcePostgresDB.Designer.cs  20201205215316_CreateSourcePostgresDB.cs  20201212182858_CreateSourcePostgresDB.Designer.cs  20201212182858_CreateSourcePostgresDB.cs  20201212201603_CreateSourcePostgresDB.Designer.cs  20201212201603_CreateSourcePostgresDB.cs  20201216013757_CreateSourcePostgresDB.Designer.cs  20201216013757_CreateSourcePostgresDB.cs  DatabaseContextModelSnapshot.cs  DatabaseModelSnapshot.cs
TestCore/: Program.cs  SourceLoadContext.cs  TestCore.csproj
scripts/: createZipFolders.sh
src/Lingos.Client.CLI/: Lingos.Client.CLI.csproj  Program.cs
src/Lingos.Client.CLI/Services/: LoadServices.cs
src/Lingos.Client.CLI/Subcommands/: GenerateActionCommand.cs  InitActionCommand.cs  KeysSubcommand.cs
src/Lingos.Core/: IPlugin.cs  Lingos.Core.csproj
src/Lingos.Core/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/Lingos.Core/Models/: Key.cs  Locale.cs  Scope.cs  Translation.cs
src/Lingos.Core/Utilities/: Config.cs  PluginFactory.cs  PluginLoadContext.cs  Response.cs
src/Lingos.Generator.Json/: GeneratorJson.cs  JsonGeneratorPlugin.cs  Lingos.Generator.Json.csproj  ResultEnding.cs  ResultTranslation.cs
src/Lingos.Generator.Json/Extensions/: DictionaryExtensions.cs  TranslationExtensions.cs
src/Lingos.Source.Postgres/: DatabaseContext.cs  Lingos.Source.Postgres.csproj  Settings.cs  SourcePostgres.cs  SourcePostgresPlugin.cs
src/Lingos.Source.Postgres/Migrations/: 20201220164905_CreateSourcePostgresDB.cs
tests/Lingos.Generator.Json.Test/: Lingos.Generator.Json.Test.csproj
tests/Lingos.Generator.Json.Test/Extensions/: DictionaryExtensionsTests.cs
tests/Lingos.Generator.Json.Test/Utilities/: StringObjectDictionaryEqualityComparer.cs
