<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lingos.Source.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lingos.Common\Lingos.Common.csproj" />
    </ItemGroup>

</Project>
