<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>Lingos.Client.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingos.Core\Lingos.Core.csproj" />
    <ProjectReference Include="..\Lingos.Source.Base\Lingos.Source.Base.csproj" />
    <ProjectReference Include="..\Lingos.Generator.Base\Lingos.Generator.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
