<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lingos.Generator.Json</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <InvariantGlobalization>true</InvariantGlobalization>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lingos.Core\Lingos.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
