<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lingos.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lingos.Source.Base\Lingos.Source.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="YamlDotNet" Version="9.1.0" />
    </ItemGroup>

</Project>
