<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="$(MSBuildThisFileDirectory)..\..\publish.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lingos.Source.Postgres</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lingos.Core\Lingos.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    </ItemGroup>

</Project>
