<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Lingos.Source.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lingos.Common\Lingos.Common.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Lingos.Source.Base\Lingos.Source.Base.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    </ItemGroup>

</Project>
